# ec2 서버의 프라이빗 ip 입력
#server.address=172.31.40.191
#server.port=8080
server.address=localhost
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/exercisedaydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&autoReconnect=true

#spring.datasource.url=jdbc:mysql://exercisedayrds.c2xbhfwhonw2.ap-northeast-2.rds.amazonaws.com:3306/exercisedaydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
#spring.datasource.password=exerciseday2022
spring.datasource.password=umc1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
