server.address=3.39.184.186
server.port=8080


spring.datasource.url=jdbc:mysql://exercisedayrds.c2xbhfwhonw2.ap-northeast-2.rds.amazonaws.com:3306/exercisedaydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=exerciseday2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
